app.version=1.0
app.name=POS Application
app.baseUrl=/pos
invoiceAppUrl=http://localhost:8080/api/generate-invoice
filePath=/Users/dhruvilsingh/IdeaProjects/pos-spring/src/main/resources/com/increff/pos/invoice.pdf
supervisor.email=test@test.com,test4@test.com
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=root
jdbc.password=Ds7727956757
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy= com.increff.pos.util.PhysicalNamingStrategy

