app.version=1.0
app.name=POS Application
app.baseUrl=/pos
supervisor.email = abc,pqr
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=increff
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
